12:16:55.054 Running build in Washington, D.C., USA (East) – iad1
12:16:55.054 Build machine configuration: 2 cores, 8 GB
12:16:55.202 Cloning github.com/skmn1/carasecu86 (Branch: main, Commit: 8ceb572)
12:16:55.203 Previous build caches not available.
12:16:55.397 Cloning completed: 195.000ms
12:16:55.812 Running "vercel build"
12:16:55.832 Vercel CLI 53.3.2
12:16:56.521 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:16:56.522 Using pnpm@10.x based on project creation date
12:16:56.522 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:16:56.545 Installing dependencies...
12:16:57.002 Scope: all 9 workspace projects
12:16:57.252 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:16:57.309 ../..                                    | +486 ++++++++++++++++++++++++++++++++
12:16:58.254 ../..                                    | Progress: resolved 486, reused 0, downloaded 49, added 12
12:16:59.259 ../..                                    | Progress: resolved 486, reused 0, downloaded 192, added 76
12:17:00.273 ../..                                    | Progress: resolved 486, reused 0, downloaded 277, added 104
12:17:01.261 ../..                                    | Progress: resolved 486, reused 0, downloaded 300, added 112
12:17:02.261 ../..                                    | Progress: resolved 486, reused 0, downloaded 335, added 122
12:17:03.261 ../..                                    | Progress: resolved 486, reused 0, downloaded 360, added 128
12:17:04.261 ../..                                    | Progress: resolved 486, reused 0, downloaded 452, added 160
12:17:05.261 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 277
12:17:06.262 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 302
12:17:07.263 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 345
12:17:08.266 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 482
12:17:08.288 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
12:17:08.486 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:17:08.582 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:17:08.917 
12:17:08.918 dependencies:
12:17:08.918 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:17:08.918 + @workspace/db 0.0.0 <- ../../lib/db
12:17:08.918 + cookie-parser 1.4.7
12:17:08.919 + cors 2.8.6
12:17:08.919 + drizzle-orm 0.45.2
12:17:08.919 + express 5.2.1
12:17:08.919 + pino 9.14.0
12:17:08.919 + pino-http 10.5.0
12:17:08.919 
12:17:08.919 devDependencies:
12:17:08.920 + @types/cookie-parser 1.4.10
12:17:08.920 + @types/cors 2.8.19
12:17:08.920 + @types/express 5.0.6
12:17:08.920 + @types/node 25.3.5
12:17:08.920 + esbuild 0.27.3
12:17:08.920 + esbuild-plugin-pino 2.3.3
12:17:08.920 + pino-pretty 13.1.3
12:17:08.920 + thread-stream 3.1.0
12:17:08.920 
12:17:08.963 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:17:08.985 ../.. preinstall: Done
12:17:09.186 Done in 12.6s using pnpm v10.28.0
12:17:09.239 Running "pnpm run build"
12:17:09.546 
12:17:09.547 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:17:09.547 > node ./build.mjs
12:17:09.547 
12:17:09.922 
12:17:09.923   dist/index.mjs                       1.4mb ⚠️
12:17:09.923   dist/pino-worker.mjs               153.4kb
12:17:09.923   dist/pino-file.mjs                 142.0kb
12:17:09.923   dist/pino-pretty.mjs               114.6kb
12:17:09.923   dist/thread-stream-worker.mjs        7.3kb
12:17:09.923   dist/index.mjs.map                   2.1mb
12:17:09.923   dist/pino-worker.mjs.map           256.9kb
12:17:09.924   dist/pino-file.mjs.map             229.0kb
12:17:09.924   dist/pino-pretty.mjs.map           203.9kb
12:17:09.924   dist/thread-stream-worker.mjs.map   12.0kb
12:17:09.924 
12:17:09.924 ⚡ Done in 315ms
12:17:10.174 Using TypeScript 5.9.3 (local user-provided)