12:13:05.999 Running build in Washington, D.C., USA (East) – iad1
12:13:06.000 Build machine configuration: 2 cores, 8 GB
12:13:06.221 Cloning github.com/skmn1/carasecu86 (Branch: main, Commit: cdafe3e)
12:13:06.223 Previous build caches not available.
12:13:06.568 Cloning completed: 346.000ms
12:13:07.230 Running "vercel build"
12:13:07.250 Vercel CLI 53.3.2
12:13:08.231 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:13:08.231 Using pnpm@10.x based on project creation date
12:13:08.231 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:13:08.269 Installing dependencies...
12:13:08.744 Scope: all 9 workspace projects
12:13:08.887 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:13:08.987 ../..                                    | +486 ++++++++++++++++++++++++++++++++
12:13:09.885 ../..                                    | Progress: resolved 486, reused 0, downloaded 59, added 15
12:13:10.888 ../..                                    | Progress: resolved 486, reused 0, downloaded 203, added 83
12:13:11.887 ../..                                    | Progress: resolved 486, reused 0, downloaded 274, added 107
12:13:12.888 ../..                                    | Progress: resolved 486, reused 0, downloaded 301, added 115
12:13:13.888 ../..                                    | Progress: resolved 486, reused 0, downloaded 360, added 131
12:13:14.888 ../..                                    | Progress: resolved 486, reused 0, downloaded 394, added 143
12:13:15.889 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 256
12:13:16.915 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 298
12:13:17.892 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 307
12:13:18.891 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 439
12:13:19.082 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
12:13:19.315 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:13:19.393 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:13:19.690 
12:13:19.690 dependencies:
12:13:19.690 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:13:19.690 + @workspace/db 0.0.0 <- ../../lib/db
12:13:19.690 + cookie-parser 1.4.7
12:13:19.690 + cors 2.8.6
12:13:19.690 + drizzle-orm 0.45.2
12:13:19.690 + express 5.2.1
12:13:19.690 + pino 9.14.0
12:13:19.690 + pino-http 10.5.0
12:13:19.690 
12:13:19.690 devDependencies:
12:13:19.691 + @types/cookie-parser 1.4.10
12:13:19.691 + @types/cors 2.8.19
12:13:19.691 + @types/express 5.0.6
12:13:19.691 + @types/node 25.3.5
12:13:19.691 + esbuild 0.27.3
12:13:19.691 + esbuild-plugin-pino 2.3.3
12:13:19.691 + pino-pretty 13.1.3
12:13:19.691 + thread-stream 3.1.0
12:13:19.691 
12:13:19.739 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:13:19.749 ../.. preinstall: Done
12:13:19.876 Done in 11.5s using pnpm v10.28.0
12:13:19.918 Running "pnpm run build"
12:13:20.202 
12:13:20.202 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
12:13:20.203 > node ./build.mjs
12:13:20.203 
12:13:20.467 
12:13:20.468   dist/index.mjs                       1.4mb ⚠️
12:13:20.470   dist/pino-worker.mjs               153.4kb
12:13:20.471   dist/pino-file.mjs                 142.0kb
12:13:20.471   dist/pino-pretty.mjs               114.6kb
12:13:20.471   dist/thread-stream-worker.mjs        7.3kb
12:13:20.471   dist/index.mjs.map                   2.1mb
12:13:20.471   dist/pino-worker.mjs.map           256.9kb
12:13:20.471   dist/pino-file.mjs.map             229.0kb
12:13:20.471   dist/pino-pretty.mjs.map           203.9kb
12:13:20.471   dist/thread-stream-worker.mjs.map   12.0kb
12:13:20.472 
12:13:20.472 ⚡ Done in 212ms
12:13:20.677 Using TypeScript 5.9.3 (local user-provided)
12:13:21.892 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
12:13:21.896   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
12:13:21.896 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
12:13:21.897 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
12:13:21.897 